controller_manager:
  ros__parameters:
    update_rate: 100

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

    joint1_position_controller:
      type: position_controllers/JointPositionController

    joint2_position_controller:
      type: position_controllers/JointPositionController

joint1_position_controller:
  ros__parameters:
    joint: joint1
    pid:
      p: 10.0
      i: 0.01
      d: 0.1

joint2_position_controller:
  ros__parameters:
    joint: joint2
    pid:
      p: 10.0
      i: 0.01
      d: 0.1
